<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseEngine.ActionMehtodAttr" Collapsed="true">
    <Position X="25.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute\EventMehtodAttr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.FuncMehtodAttr" Collapsed="true">
    <Position X="27.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute\EventMehtodAttr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.MainMethodAttr" Collapsed="true">
    <Position X="31" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute\EventMehtodAttr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.ActionNode&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAA=</HashCode>
      <FileName>Behavior\ActionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.BehaviorControl" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EYQwQAAAEEAAIgJAAAAAQAAAQAAABEAAAAAAAAkAYAI=</HashCode>
      <FileName>Behavior\BehaviorControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.Blackboard" Collapsed="true">
    <Position X="29.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEYAAAAAAAAIAAAACAAAAAAAAAAAAAAIAgAA=</HashCode>
      <FileName>Behavior\Blackboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.CompositeNode" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAFAAAAAAAAAAAAACAAAAAAAAAAIAAA=</HashCode>
      <FileName>Behavior\CompositeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.ConditionNode" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavior\ConditionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.ParallelNode" Collapsed="true">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavior\ParallelNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.RootNode" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAgAAAAABIAQCACACACAAAAgAAAQAAA=</HashCode>
      <FileName>Behavior\RootNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.SelectorNode" Collapsed="true">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavior\SelectorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.SequenceNode" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAgAAAAAAQA=</HashCode>
      <FileName>Behavior\SequenceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.PlayerCamera" Collapsed="true">
    <Position X="21" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAcCEBBgYAAAAAAIAAAFMAAAACASEAAA0gAAAAAEgFE=</HashCode>
      <FileName>Camera\PlayerCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.DispatchRespone" Collapsed="true">
    <Position X="29.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlHandler\EventDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.DispatchRequest" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlHandler\EventDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.EventDispatcher" Collapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAQgAEBAAAAAAAMAAAAAAQCACAAAA=</HashCode>
      <FileName>ControlHandler\EventDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.DataCenter" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAQAAAgAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>DataCenter\DataCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.UpdateData" Collapsed="true">
    <Position X="31" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAAAAYAAAAAAAgAAAAAAAGAAAAAAAAAAAAA=</HashCode>
      <FileName>Handler\UpdateData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.MetaHWQ" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAA0ACAAAAAEAAAAAAAgAAAAAAAYBAIAAAAACEA=</HashCode>
      <FileName>Meta\MetaHWQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.MetaScriptableHWQ" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\MetaScriptableHWQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.BaseSystem" Collapsed="true">
    <Position X="23.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAgABAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>System\BaseSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourcesExpandTool" Collapsed="true">
    <Position X="25.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpandTool\ResourcesExpandTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWQHandlerManager" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAgAAAAAAAAIAIAAEAAAAAQAAAAgAAAAAAEA=</HashCode>
      <FileName>Handler\HWQHandlerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWQEngine" Collapsed="true">
    <Position X="29.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAGAAAAAgAAAAAAAAABAQAAAA=</HashCode>
      <FileName>HWQEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleMicrophoneCapture" Collapsed="true">
    <Position X="27.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAAAAAAgAAAAIAAAAQCAAAAAAAA=</HashCode>
      <FileName>ObectModel\SingleMicrophoneCapture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationTool" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggYAAIEAQQBgAAAIABAAACABAAEAAAwACAAAAIEA=</HashCode>
      <FileName>Tool\AnimationTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterMovement" Collapsed="true">
    <Position X="31" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABUAAADAACAAEIBAgQAACQAAEAAAAARAABCIAABEA=</HashCode>
      <FileName>Tool\CharacterMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombineChildren" Collapsed="true">
    <Position X="32.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Tool\CombineChildren.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombineMeshes" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tool\CombineMeshes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expand" Collapsed="true">
    <Position X="32.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tool\Expand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilePlatformTool" Collapsed="true">
    <Position X="25.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAQAAAAIAAAAAAAAIWAACAAAABAA=</HashCode>
      <FileName>Tool\FilePlatformTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshCombineUtility" Collapsed="true">
    <Position X="32.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAgAAQAAAAAABAAEAAAA=</HashCode>
      <FileName>Tool\MeshCombineUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TronTrailSection" Collapsed="true">
    <Position X="29.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tool\WeaponTrail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponTrail" Collapsed="true">
    <Position X="32.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABiAAAAEAAAYAAAAAIQAAAAARQAAAIAAAAAAAAGA=</HashCode>
      <FileName>Tool\WeaponTrail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponTrailHWQ1" Collapsed="true">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARBiAAAQEBAAYEQAAAKEAAAAARQACIYAACAEAAAhA=</HashCode>
      <FileName>Tool\WeaponTrailHWQ1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonItemUI" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAAQAAAABAAAACAAAAAAIEAAAAAAAAQgA=</HashCode>
      <FileName>UI\Item\Base\ButtonItemUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIRootHWQ" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAEA=</HashCode>
      <FileName>UI\Other\UIRootHWQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewSingle" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>UI\Other\ViewSingle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View" Collapsed="true">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAABAABACAAAAAAAEAAAAYAAEAMAAAEA=</HashCode>
      <FileName>UI\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowObject" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAEAAAAAAAAAAIAAAACEAAAAAAA=</HashCode>
      <FileName>UI\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.UI.NGUIJoystick" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACBAAAAAAAABAAAAAEAAAQAABACAAAAAACgA=</HashCode>
      <FileName>Joystick\NGUIJoystick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.UI.UIBaseItem" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Base\UIBaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.UI.UIManger" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAEA=</HashCode>
      <FileName>UI\UIManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.UI.WindowDispatch" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGKAAAIAAABAAAABAAAADAAAAAAAAAAAAAAAESAAAA=</HashCode>
      <FileName>UI\WindowDispatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.DataCenterObject" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAABAAwAAAAIIAIAAAIEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataCenter\DataCenterObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEngine.AsyncOperationTool" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Tool\AsyncOperationTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WindowDicpatchEnum" Collapsed="true">
    <Position X="29.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Window.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BaseEngine.BlackboardUpdateType" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObectModel\ExpendEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BaseEngine.TaskState" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAgAAAACIAAAAAAAAAAA=</HashCode>
      <FileName>ObectModel\ExpendEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="BaseEngine.BehaviorTreeEventHandler" Collapsed="true">
    <Position X="25.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Behavior\BehaviorControl.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>